# MVPRealm

./: build.gradle  testingKeystore.jks
app/: build.gradle
app/src/androidTest/java/com/example/realmwithmvpjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/realmwithmvpjava/DB/: DbHelper.java  DbMigration.java  PostDataModel.java  RealmHelper.java
app/src/main/java/com/example/realmwithmvpjava/Main/: ConnectivityReceiver.java  JobSchedulerService.java  MainActivity.java  MainPresenter.java  MainView.java  MvpMainPresenter.java
app/src/main/java/com/example/realmwithmvpjava/PostList/: ListFragmentView.java  LoadItemsInteractor.java  MVPListPresenter.java  MVPLoadItemInteractor.java  PostListFragment.java  PostListPresenter.java
app/src/main/java/com/example/realmwithmvpjava/PostList/Adapter/: PostListAdapter.java
app/src/main/java/com/example/realmwithmvpjava/Utilies/: APIClient.java  ApiInterface.java  CustomDialog.java  EmailValidator.java  Log.java  RealmMvpAPP.java  ServiceReceiver.java  Utility.java
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/realmwithmvpjava/: ExampleUnitTest.java  MockTestExample.java
gradle/wrapper/: gradle-wrapper.properties
