// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'io.realm:realm-gradle-plugin:5.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    supportLibVersion = "27.1.1"
    runnerVersion = "1.0.2"
    espressoVersion = "3.0.2"
    constraintViewLibraryVersion = "1.1.1"
    retrofitVersion = "2.3.0"
    gsonConverterVersion = "2.0.2"
    gsonVersion = "2.8.2"
}
