apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.realmwithmvpjava"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests.returnDefaultValues = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation 'com.android.support:appcompat-v7:' + rootProject.supportLibVersion
    implementation 'com.android.support:support-v4:' + rootProject.supportLibVersion

    //constraint
    implementation 'com.android.support.constraint:constraint-layout:' + rootProject.constraintViewLibraryVersion

    //jUnit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:' + rootProject.runnerVersion

    //mockito
    testImplementation 'org.mockito:mockito-core:1.10.19'
    androidTestImplementation 'org.mockito:mockito-android:2.7.22'

    //espresso
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:' + rootProject.espressoVersion

    //recyclerView
    implementation 'com.android.support:recyclerview-v7:' + rootProject.supportLibVersion

    //cardView
    implementation 'com.android.support:cardview-v7:' + rootProject.supportLibVersion

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:' + rootProject.retrofitVersion
    implementation 'com.squareup.retrofit2:converter-gson:' + rootProject.gsonConverterVersion

    //gson
    implementation 'com.google.code.gson:gson:' + rootProject.gsonVersion
}
